VITE_SUPABASE_URL=https://esfsuidynehjwupsbvre.supabase.co
VITE_SUPABASE_PASSWORD=KHE*CqPm6MMFF@f
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZnN1aWR5bmVoand1cHNidnJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MjUwNTgsImV4cCI6MjA2MzIwMTA1OH0.a4pasqjX9c4fuGEyAiVWvWRf9ACgLV2uC4z8kbQ6KMs
VITE_JWT_SECRET=AKu1YhEc0rP1PXJvRpM+XjbKlFG0AIXkq6Wtft3SjBXGK4BewpVLPTm2gXT91D+l62lKyH8mNlduan4iH7Ix8w==